# D5proj

app/: build.gradle  settings.gradle
app/src/androidTest/java/com/callisto/d5proj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Armors.sql  CharacterClasses.sql  CharacterClasses.xml  Equipment.sql  ExperienceLevels.sql  ExperienceTable.xml  GetArmors.sql  GetWeapons.sql  KeyStatsPerClass.sql  RangedWeapons.sql  Skills.sql  TriggerArmors.sql  TriggerWeapons.sql  Weapons.sql  d5Proj.sql  d5proj.txp  spells.txp
app/src/main/java/com/callisto/d5proj/: Constants.java
app/src/main/java/com/callisto/d5proj/activities/: CharacterCreationActivity.java  WizardActivity.java
app/src/main/java/com/callisto/d5proj/adapters/: ClassSelectorAdapter.java  FeatureChoicesRVAdapter.java  RaceSelectorAdapter.java  RaceStepRVAdapter.java  RaceStepRecyclerViewAdapter.java  SpellChoicesRVAdapter.java
app/src/main/java/com/callisto/d5proj/db/: DBAdapter.java  DBCharacterClasses.java  DBCharacterLevels.java  DBCreatureTypes.java  DBHelper.java  DBKeyStatsPerClass.java  DBTraits.java  DbUtils.java
app/src/main/java/com/callisto/d5proj/enums/: BaseStatistic.java
app/src/main/java/com/callisto/d5proj/fragments/: BaseStatsFragment.java  DerivedStatsFragment.java  NavigationDrawerFragment.java  PickChoicesDFragment.java  SelectClassDFragment.java
app/src/main/res/drawable/: circle.xml  ic_build_24px.xml  simple_border.xml
app/src/main/res/layout/: activity_main.xml  activity_wizard.xml  activity_wizard_tablet.xml  dialog_choose_feature_option.xml  dialog_select_class.xml  dialog_statalloc_settings.xml  frag_placeholder.xml  fragment_derived_stats.xml  fragment_frame_attack.xml  fragment_frame_combatant.xml  fragment_pick_feature_choices.xml  fragment_stat_edition.xml  fragment_wizard_select_race.xml  fragment_wizard_stat_edition.xml  row_class_selector.xml  row_race_feature.xml  row_race_selector.xml  widget_row_saving_throw.xml  widget_stat_box_charsheet.xml  widget_stat_box_editable.xml
app/src/main/res/menu/: main.xml  stat_alloc.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  numeric.xml  strings.xml  styles.xml
app/src/main/res/values-sw400dp/: layouts.xml
app/wizardroid-1.3.0/: build.gradle
(+63 files in other folders)
