buildscript {
    repositories {
        mavenCentral()
    }

    repositories {
        maven { url "http://repol.maven.org/maven2"}
    }

    repositories {
        jcenter {
            url "http://jcenter.bintray.com/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.callisto.d5proj"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// Source: http://stackoverflow.com/questions/24506648/
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:appcompat-v7:21.0.3'
    //    compile 'com.google.code.gson:gson:2.3.1'
    compile project('wizardroid-1.3.0')
    compile files('libs/gson-2.3.1.jar')
}